
> course-platform-backend@0.1.0 dev
> tsx watch src/server.ts

Connecting to database at 72.61.227.244:6543...
Database connection established (72.61.227.244:6543/postgres)
node:events:486
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use :::4000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\BunnY\OTTOBON Projects\Course Platform System Design\backend\node_modules\express\lib\application.js:635:24)
    at startServer (D:\BunnY\OTTOBON Projects\Course Platform System Design\backend\src\server.ts:21:22)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1976:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 4000
}

Node.js v24.12.0
Terminate batch job (Y/N)? Terminate batch job (Y/N)? 